spring.application.name=cursos

server.port=8002

#Configuracion de la BD

#configuracion BD
spring.datasource.url=jdbc:mysql://localhost:3306/sisdb2025
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Configuracion de JPA e Hibernate

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Nivel de log para ver consultas SQL en la consola.

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace